MORALIS_STREAM_SECRET=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_ENV= # production | staging | development
NEXT_PUBLIC_DELEGATE=
PRIVATE_KEY_DELEGATE=
RPC_URL=

# User address for the savings tx.
# In production, we do not need this env
SAVINGS_FROM_ADDRESS=
NEXT_PUBLIC_ALCHEMY_API_KEY= # for fetching erc20 transfers via Alchemy Transfers API