MORALIS_API_KEY=
MORALIS_STREAM_ID_EOA_TRANSFER=
MORALIS_STREAM_ID_MMC_WITHDRAWAL=
MORALIS_STREAM_ID_EOA_TRANSFER_LINEA=
MORALIS_STREAM_ID_EOA_TRANSFER_SEPOLIA=
MORALIS_STREAM_ID_MMC_WITHDRAWAL_LINEA=
MORALIS_STREAM_ID_MMC_WITHDRAWAL_SEPOLIA=
MORALIS_STREAM_SECRET=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_ENV= # production | staging | development
NEXT_PUBLIC_EXECUTOR=0x...
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_RPC_URL=
PRIVATE_KEY_EXECUTOR=0x...
RUDDERSTACK_DATAPLANE_URL=
RUDDERSTACK_WRITE_KEY=
# This env is only for testing
SAVINGS_FROM_ADDRESS=0x...